{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title>Home Page</title>\
    <link rel="stylesheet" href="style.css">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, max-scale=1.0">\
</head>\
\
    \
<body>\
    \
    <div id="home-home-block">\
        <div id="home-block">\
            <a href="work.html">\
                <div id="logo-home">\
                    <img src="source-images/logo.png" alt="m.a. designs logo">\
                    <img src="source-images/logo-hover.png" alt="m.a. designs logo">\
                 </div>\
            </a>\
            <h1>m.a. designs</h1>\
            <h2>visual + textual designer</h2>\
            <div class="menu"><h2 class="menu">\
                <a href="work.html">work. </a> \
                <a href="about.html">about. </a> <a href="contact-me.html">contact me. </a>\
            </h2>\
            </div>\
        </div>\
    </div>\
    \
    <script type="text/javascript">\
        $( document ).ready(function() \{ \
            $( window ).resize();\
        \});\
\
        $( window ).resize(function() \{\
          var w = $( window ).width();\
          var h = $( window ).height();\
          var wspec = parseInt($( "#innerbody" ).css('width'));\
          var hspec = parseInt($( "#innerbody" ).css('height'));\
          if((w/h)>(wspec/hspec)) var scale = h/hspec;\
          else var scale = w/wspec;\
          $( "html" ).css('transform','scale('+scale+')');\
          $( "html" ).css('-ms-transform','scale('+scale+')');\
          $( "html" ).css('-webkit-transform','scale('+scale+')');\
          $( "html" ).css('-moz-transform','scale('+scale+')');\
        \});\
        </script>\
    \
</body>\
    \
</html>\
}